<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1926" dy="2447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJDHqHK2NI74aTUybEn_-1" value="文集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-3" value="文档" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="340" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-4" value="文档版本" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="470" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-5" value="文档标签" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="620" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-28" target="JJDHqHK2NI74aTUybEn_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JJDHqHK2NI74aTUybEn_-7" vertex="1" connectable="0">
          <mxGeometry x="0.171" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-34" target="JJDHqHK2NI74aTUybEn_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="320" as="sourcePoint" />
            <mxPoint x="435" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JJDHqHK2NI74aTUybEn_-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1257" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-10" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-33" target="JJDHqHK2NI74aTUybEn_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="380" as="sourcePoint" />
            <mxPoint x="270" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-14" value="项目ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-17" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-18" value="项目名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-19" value="排序" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-20" value="封面" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-21" value="描述" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="-70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-22" value="标签" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-23" value="文档数量" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="-90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-24" value="状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="-100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-25" value="创建者名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="-100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-27" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="310" as="sourcePoint" />
            <mxPoint x="430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JJDHqHK2NI74aTUybEn_-30" vertex="1" connectable="0">
          <mxGeometry x="0.0921" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-28" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="350" as="sourcePoint" />
            <mxPoint x="260" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JJDHqHK2NI74aTUybEn_-35" vertex="1" connectable="0">
          <mxGeometry x="0.1533" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-34" value="标记" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="350" as="sourcePoint" />
            <mxPoint x="630" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JJDHqHK2NI74aTUybEn_-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0186" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-33" value="版本" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-42" value="修改者名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-43" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-27" target="JJDHqHK2NI74aTUybEn_-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.932;entryY=0.711;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-1" target="JJDHqHK2NI74aTUybEn_-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="120" as="sourcePoint" />
            <mxPoint x="440" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-1" target="JJDHqHK2NI74aTUybEn_-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="120" as="sourcePoint" />
            <mxPoint x="186" y="38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-1" target="JJDHqHK2NI74aTUybEn_-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="100" as="sourcePoint" />
            <mxPoint x="196" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.149;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-1" target="JJDHqHK2NI74aTUybEn_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="140" as="sourcePoint" />
            <mxPoint x="206" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" target="JJDHqHK2NI74aTUybEn_-21" edge="1" source="JJDHqHK2NI74aTUybEn_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="110" as="sourcePoint" />
            <mxPoint x="216" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-1" edge="1" target="JJDHqHK2NI74aTUybEn_-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="230" as="sourcePoint" />
            <mxPoint x="630" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-1" target="JJDHqHK2NI74aTUybEn_-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="130" as="sourcePoint" />
            <mxPoint x="520" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" target="JJDHqHK2NI74aTUybEn_-20" edge="1" source="JJDHqHK2NI74aTUybEn_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="120" as="sourcePoint" />
            <mxPoint x="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="JJDHqHK2NI74aTUybEn_-1" edge="1" source="JJDHqHK2NI74aTUybEn_-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="120" as="sourcePoint" />
            <mxPoint x="260" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="JJDHqHK2NI74aTUybEn_-1" edge="1" source="JJDHqHK2NI74aTUybEn_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="310" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-57" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.159;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-1" target="JJDHqHK2NI74aTUybEn_-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.025;entryY=0.276;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-1" target="JJDHqHK2NI74aTUybEn_-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-1" edge="1" target="JJDHqHK2NI74aTUybEn_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="320" as="sourcePoint" />
            <mxPoint x="600" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-60" value="文档名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-61" value="文档ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-62" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-63" value="创建者ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-64" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-65" value="修改者IA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-66" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="520" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-67" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="585" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-68" value="文档状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-69" value="文档类型" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-83" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="670" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-84" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="720" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-85" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-86" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="580" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-87" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="450" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-88" value="内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-89" value="编辑器类型" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="430" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-90" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-91" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="JJDHqHK2NI74aTUybEn_-3" source="JJDHqHK2NI74aTUybEn_-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="JJDHqHK2NI74aTUybEn_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="305" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-93" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-94" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-68" target="JJDHqHK2NI74aTUybEn_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="430" as="sourcePoint" />
            <mxPoint x="400" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-65" target="JJDHqHK2NI74aTUybEn_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="380" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-61" target="JJDHqHK2NI74aTUybEn_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-97" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-63" target="JJDHqHK2NI74aTUybEn_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="350" as="sourcePoint" />
            <mxPoint x="545" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <mxPoint x="620" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-102" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="690" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-103" value="版本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" target="JJDHqHK2NI74aTUybEn_-85" source="JJDHqHK2NI74aTUybEn_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="660" as="sourcePoint" />
            <mxPoint x="580" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-102" target="JJDHqHK2NI74aTUybEn_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="703" as="sourcePoint" />
            <mxPoint x="110" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-112" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-67" target="JJDHqHK2NI74aTUybEn_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="713" as="sourcePoint" />
            <mxPoint x="250" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-113" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-4" edge="1" target="JJDHqHK2NI74aTUybEn_-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="640" as="sourcePoint" />
            <mxPoint x="740" y="553.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.923;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-4" edge="1" target="JJDHqHK2NI74aTUybEn_-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="740" as="sourcePoint" />
            <mxPoint x="740" y="653.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="JJDHqHK2NI74aTUybEn_-4" edge="1" source="JJDHqHK2NI74aTUybEn_-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="750" as="sourcePoint" />
            <mxPoint x="630" y="663.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-116" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JJDHqHK2NI74aTUybEn_-83" target="JJDHqHK2NI74aTUybEn_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="670" as="sourcePoint" />
            <mxPoint x="650" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97b8ctynXWwgwKvdvBLJ-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-103" target="JJDHqHK2NI74aTUybEn_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="31" y="706" as="sourcePoint" />
            <mxPoint x="130" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97b8ctynXWwgwKvdvBLJ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-4" target="JJDHqHK2NI74aTUybEn_-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="490" as="sourcePoint" />
            <mxPoint x="610" y="643.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97b8ctynXWwgwKvdvBLJ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="620" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="97b8ctynXWwgwKvdvBLJ-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="97b8ctynXWwgwKvdvBLJ-23" target="JJDHqHK2NI74aTUybEn_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="290" as="sourcePoint" />
            <mxPoint x="460" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97b8ctynXWwgwKvdvBLJ-25" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
