<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="408" dy="1611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJDHqHK2NI74aTUybEn_-1" value="文集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-3" value="文档" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-4" value="文档版本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="580" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-5" value="文档标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="580" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-28" target="JJDHqHK2NI74aTUybEn_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JJDHqHK2NI74aTUybEn_-7">
          <mxGeometry x="0.171" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-34" target="JJDHqHK2NI74aTUybEn_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="320" as="sourcePoint" />
            <mxPoint x="435" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JJDHqHK2NI74aTUybEn_-9">
          <mxGeometry x="-0.1257" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-10" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-33" target="JJDHqHK2NI74aTUybEn_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="380" as="sourcePoint" />
            <mxPoint x="270" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-14" value="项目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-17" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-18" value="项目名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-19" value="排序" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-20" value="封面" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="-10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-21" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-22" value="标签" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-23" value="文档数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-24" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-25" value="创建者名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-27" value="版本" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="310" as="sourcePoint" />
            <mxPoint x="430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JJDHqHK2NI74aTUybEn_-30">
          <mxGeometry x="0.0921" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-28" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="350" as="sourcePoint" />
            <mxPoint x="265" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JJDHqHK2NI74aTUybEn_-35">
          <mxGeometry x="0.1533" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-34" value="标记" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="350" as="sourcePoint" />
            <mxPoint x="630" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JJDHqHK2NI74aTUybEn_-37">
          <mxGeometry x="-0.0186" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-33" value="版本" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-42" value="修改者名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-43" value="修改时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
