<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="846" dy="1059" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="370" as="sourcePoint" />
            <mxPoint x="700" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-1" value="文集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-3" value="文档" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-4" value="文档版本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-5" value="文档标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJDHqHK2NI74aTUybEn_-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JJDHqHK2NI74aTUybEn_-3" target="JJDHqHK2NI74aTUybEn_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="320" as="sourcePoint" />
            <mxPoint x="435" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
