<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O34Eg3XFIwU1TYmxQFwE">
    <mxGraphModel dx="2143" dy="1571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-1" value="新浪新闻爬虫与可视化分析系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="70" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="360" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-8" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="220" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-9" value="新闻爬取模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-10" value="&amp;nbsp;数据存储模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-11" value="数据处理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633" y="220" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-12" value="可视化分析模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="220" width="194" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
