<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2541" dy="2277" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CkrP0aWwRMf0IaprT5fo-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;新闻分类&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CkrP0aWwRMf0IaprT5fo-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;新闻文章&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CkrP0aWwRMf0IaprT5fo-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;关键词&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CkrP0aWwRMf0IaprT5fo-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FYMLMmggEVB-Y00Sw3gC-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FYMLMmggEVB-Y00Sw3gC-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FYMLMmggEVB-Y00Sw3gC-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FYMLMmggEVB-Y00Sw3gC-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="650" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
