<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O34Eg3XFIwU1TYmxQFwE">
    <mxGraphModel dx="1194" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Som-ZuVaMUSzUvenjs4G-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cbBPj-yQSL8VmkCg2xt3-1" target="cbBPj-yQSL8VmkCg2xt3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Som-ZuVaMUSzUvenjs4G-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cbBPj-yQSL8VmkCg2xt3-1" target="cbBPj-yQSL8VmkCg2xt3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Som-ZuVaMUSzUvenjs4G-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cbBPj-yQSL8VmkCg2xt3-1" target="cbBPj-yQSL8VmkCg2xt3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-1" value="新浪新闻爬虫与可视化分析系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="70" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-7" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-8" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="220" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-9" value="新闻爬取模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-10" value="&amp;nbsp;数据存储模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="220" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-11" value="数据处理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="220" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-12" value="可视化分析模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="220" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-14" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="97" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-15" value="数据隔离" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-16" value="缓存管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="594" y="310" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-17" value="数据库操作" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="310" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-18" value="内容解析器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-19" value="U R L调度器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-20" value="网页下载器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-21" value="反爬机制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-22" value="文件存储" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="310" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-24" value="高频词统计" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-25" value="中文分词" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-26" value="数据清洗" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-27" value="情感分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="807" y="320" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-30" value="缓存管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1034" y="340" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-31" value="缓存管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="340" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-32" value="柱状图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="340" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbBPj-yQSL8VmkCg2xt3-33" value="词云图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="340" width="20" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
